.navigation-main{
  border-bottom: none;
  a.navigation--link.is--first.active,a.navigation--link.is--active{

    background-color: unset;
    background-image: unset;
    color:@brand-primary;

  }
}
a.navigation--link.is--first.is--active:hover {
      color:@brand-primary;

  
}